# spring-xfire

./: .classpath  .gitignore  .mymetadata  .project  .springBeans  pom.xml
src/: applicationContext.xml  log4j.properties
src/com/jrock/springxfire/cli/: Client.java
src/com/jrock/springxfire/model/: Bar.java  Baz.java  Event.java  Foo.java
src/com/jrock/springxfire/model/Event/: Bar.java  Baz.java  Event.java  Foo.java
src/com/jrock/springxfire/service/: EventService.java  EventServiceImpl.java
web/WEB-INF/: sample.xml  springxfire-servlet.xml  web.xml
